# General
version = 1.16.6-SNAPSHOT

# Plugins
shadowVersion = 6.1.0
detektVersion = 1.18.1
kotlinVersion = 1.5.31
kotlinCoroutinesVersion = 1.5.2
junitVersion = 5.8.2
releasePluginVersion = 2.8.1

# Logging
slf4jVersion = 1.7.25
logbackVersion = 1.0.13

# Project Reactor
reactorCoreVersion = 3.3.8.RELEASE
reactorKotlinVersion = 1.0.2.RELEASE

# JDA
jdaVersion = 4.3.0_339
jdaUtilitiesVersion = 3.0.4
jdaKtxVersion = 1223d5cbb8

# Parsing
romeVersion = 1.11.1
jsoupVersion = 1.11.3
jacksonVersion = 2.11.3

# Apache Commons
commonsLangVersion = 3.8.1
commonsConfigurationVersion = 1.6

# Networking
okhttpVersion = 4.8.1
retrofitVersion = 2.9.0
retrofitReactorVersion = 2.1.0

# Database
jedisVersion = 3.3.0
mongodbVersion = 4.0.5
kmongoVersion = 4.0.3

# Database Migration
mongockRunnerVersion = 5.0.1.BETA
mongockDriverVersion = 5.0.2.BETA

# Cache
caffeineVersion = 2.8.5

# Generation
xchartVersion = 3.8.1
