# General
version = 1.18.1-SNAPSHOT

# Plugins
shadowVersion = 7.1.2
detektVersion = 1.21.0
kotlinVersion = 1.6.21
kotlinCoroutinesVersion = 1.6.1
junitVersion = 5.8.2
releasePluginVersion = 3.0.2

# Logging
slf4jVersion = 1.7.25
logbackVersion = 1.0.13

# Project Reactor
reactorCoreVersion = 3.3.8.RELEASE
reactorKotlinVersion = 1.0.2.RELEASE

# JDA
jdaVersion = 5.0.0-beta.2
jdaChewtilsVersion = 2.0-SNAPSHOT
jdaKtxVersion = 0.10.0-beta.1

# Parsing
romeVersion = 1.11.1
jsoupVersion = 1.11.3
jacksonVersion = 2.11.3

# Apache Commons
commonsLangVersion = 3.8.1
commonsConfigurationVersion = 1.6

# Networking
okhttpVersion = 4.8.1
retrofitVersion = 2.9.0
retrofitReactorVersion = 2.1.0

# Database
jedisVersion = 3.3.0
mongodbVersion = 4.0.5
kmongoVersion = 4.0.3

# Database Migration
mongockRunnerVersion = 5.0.1.BETA
mongockDriverVersion = 5.0.2.BETA

# Cache
caffeineVersion = 2.8.5

# Generation
xchartVersion = 3.8.1
