plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.dongtronic.diabot'
version '1.14.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}