dependencies {
    // Graph Generation
    api project(':nightscout-api')
    api "org.knowm.xchart:xchart:${xchartVersion}"

    // Misc
    implementation project(':utilities')
    implementation "io.projectreactor:reactor-core:${reactorCoreVersion}"
    implementation "io.projectreactor.kotlin:reactor-kotlin-extensions:${reactorKotlinVersion}"
}
