dependencies {
    // Graph Generation
    api project(':nightscout-api')
    api 'org.knowm.xchart:xchart:3.6.5'

    // Misc
    implementation project(':utilities')
    implementation 'io.projectreactor:reactor-core:3.3.8.RELEASE'
    implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions:1.0.2.RELEASE'
}