group = 'com.dongtronic'

dependencies {
    // Networking
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"
    implementation "com.jakewharton.retrofit:retrofit2-reactor-adapter:${retrofitReactorVersion}"

    api "org.litote.kmongo:kmongo-shared:${kmongoVersion}"

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-kotlin
    api group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: "${jacksonVersion}"

    // Misc
    implementation project(':utilities')
    implementation "io.projectreactor:reactor-core:${reactorCoreVersion}"
    implementation "io.projectreactor.kotlin:reactor-kotlin-extensions:${reactorKotlinVersion}"
}