dependencies {
    // JDA
    implementation "com.github.MinnDevelopment:jda-ktx:${jdaKtxVersion}"
    implementation "pw.chew:jda-chewtils:${jdaChewtilsVersion}"
    implementation("net.dv8tion:JDA:${jdaVersion}") {
        exclude module: 'opus-java'
    }

    // Logging
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    // Parsing
    implementation "com.rometools:rome:${romeVersion}"
    implementation "org.jsoup:jsoup:${jsoupVersion}"

    // Apache Commons
    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
    implementation "commons-configuration:commons-configuration:${commonsConfigurationVersion}"

    // Networking
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-jackson:${retrofitVersion}"
    implementation "com.jakewharton.retrofit:retrofit2-reactor-adapter:${retrofitReactorVersion}"

    // Database
    implementation "redis.clients:jedis:${jedisVersion}"
    implementation "org.mongodb:mongodb-driver-reactivestreams:${mongodbVersion}"
    implementation "org.litote.kmongo:kmongo-async:${kmongoVersion}"

    // Database Migrations
    implementation "com.github.cloudyrock.mongock:mongock-standalone:${mongockRunnerVersion}"
    implementation "com.github.cloudyrock.mongock:mongodb-sync-v4-driver:${mongockDriverVersion}"
    implementation "org.litote.kmongo:kmongo:${kmongoVersion}"

    // Cache
    implementation "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"

    // Misc
    implementation project(':utilities')
    implementation project(':nightscout-api')
    implementation project(':bg-graph')
    implementation "io.projectreactor:reactor-core:${reactorCoreVersion}"
    implementation "io.projectreactor.kotlin:reactor-kotlin-extensions:${reactorKotlinVersion}"
}
