dependencies {
    // JDA
    compile 'com.jagrosh:jda-utilities:3.0.2'
    compile('net.dv8tion:JDA:4.0.0_39') {
        exclude module: 'opus-java'
    }

    // Logging
    compile 'ch.qos.logback:logback-classic:1.0.13'

    // Parsing
    compile 'com.rometools:rome:1.11.1'
    compile 'org.jsoup:jsoup:1.11.3'

    // Apache Commons
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'commons-configuration:commons-configuration:1.6'

    // Networking
    compile 'com.squareup.okhttp3:okhttp:4.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.9.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.9.0'
    compile 'com.jakewharton.retrofit:retrofit2-reactor-adapter:2.1.0'

    // Database
    compile 'redis.clients:jedis:3.3.0'
    compile 'org.mongodb:mongodb-driver-reactivestreams:4.0.5'
    compile 'org.litote.kmongo:kmongo-async:4.0.3'

    // Cache
    compile 'com.github.ben-manes.caffeine:caffeine:2.8.5'

    // Misc
    compile project(':utilities')
    compile project(':nightscout-api')
    compile 'io.projectreactor:reactor-core:3.3.8.RELEASE'
    compile 'io.projectreactor.kotlin:reactor-kotlin-extensions:1.0.2.RELEASE'
}
